/* =============== GENERAL RESET ================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0c0f12;
  font-family: Arial, sans-serif;
  color: #ffffff;
  min-height: 100vh;
  margin: 0 10%;
}

/* ========= HEADER ========= */
header {
  margin-top: 1.5rem;
  text-align: center;
  padding: 1rem;
}

header h1 {
  margin-bottom: 1rem;
}

header p {
  color: #b3b3b3;
  font-size: 1.15rem;
}

/* ================= SEARCH ============== */
.search-section {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 2.5rem;
}

.search-section input {
  width: 60%;
  padding: 0.5rem;
  border: 0.5px solid #333;
  border-radius: 5px;
  background: inherit;
  color: white;
}

.search-section button {
  padding: 10px 15px;
  background: #ff6b2c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-section button:hover {
  background: #ec500d;
}

.search-section button:active {
  background: #ff6b2c;
}

/* =========== MAIN: DISPLAY MOVIES =========== */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.2rem;
  padding: 1rem;
  margin-bottom: 4rem;
}

.movie-card {
  background: #1c1f23;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  text-align: left;
  transition: background 0.3s, transform 0.3s;
}

.movie-card:hover {
  transform: scale(1.05);
  background: #2a2e33;
}

.movie-card img {
  width: 100%;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
}

.movie-card .detail h3 {
  font-size: 1.1rem;
}

.movie-card .detail p {
  color: #aaa;
  font-size: 0.9rem;
}

/* =============== MODAL ================= */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  padding: 20px 10%;
}

.modal-content {
  padding: 2% 3%;
  background: #1e1e1e;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.close-modal {
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-detail {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.modal-detail img {
  width: 20%;
  border-radius: 6px;
}

.modal-detail div {
  padding: 10px;
}

.modal-detail .movie-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-detail .movie-desc section {
  margin-top: 15px;
  line-height: 1.35rem;
}

/* ========= FOOTER ========== */
footer {
  text-align: center;
  color: #b3b3b3;
  margin-bottom: 2rem;
}


@media (max-width: 726px) {

  body {
    margin: 0 10%;
  }

  header {
    text-align: center;
    padding: 0.5rem;
  }

  header h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  header p {
    color: #b3b3b3;
    font-size: 1rem;
  }

  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.9rem;
  }

  .detail {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0.25rem;
  }

  .movie-card .detail h3 {
    font-size: 0.8rem;
  }

  .movie-card .detail p {
    color: #aaa;
    font-size: 0.75rem;
  }

  .modal-detail {
    display: flex;
    flex-direction: column;
  }

  .modal-detail img {
    width: 45%;
    height: 40%;
  }

  .modal-detail .movie-desc {
    width: 80vw;
    font-size: 0.8rem;
  }
}
